<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 引入包和框架 -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="js/cart.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/xiala.css" rel="stylesheet" />
  <link href="css/1440.css" rel="stylesheet" />
  <link href="css/news.css" rel="stylesheet" />
  <link href="css/store.css" rel="stylesheet" />
  <title>商城页面</title>
  <!-- 基本样式 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    ul,
    li {
      padding: 0;
      margin: 0;
    }

    /*导航栏，高100，宽1280*/
    .container1 {
      width: 1280px;
      height: 100px;
    }

    /*文章整体框架，高1680，宽1280*/
    .store-kuangjia {
      width: 1280px;
      height: 1100px;
      background-color: rgb(255, 255, 255);
      padding-left: 10px;
    }

    .store-dakuang {
      width: 1080px;
      height: 660px;
      background-color: rgb(255, 255, 255, 0.3);
      margin-left: 100px;
      margin-top: 100px;
    }

    #detail #btn {
      float: right;
      font-size: 30px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      width: 200px;
      height: 80px;
      margin-right: 40px;
    }

    #detail #num {
      float: right;
      font-size: 30px;
      text-align: center;
      width: 180px;
      height: 80px;
    }

    #detail h2 {
      height: 80px;
      margin-right: 40px;
    }

    #detail span {
      float: right;
      padding-top: 10px;
      font-size: 48px;
      text-align: center;
      border: 1px rgb(0, 0, 0) solid;
      cursor: pointer;
      width: 80px;
      height: 80px;
    }

    #detail img {
      width: 600px;
      height: 600px;
      margin-left: 340px;
      margin-top: 50px;
    }

    #detail p {
      padding-top: 40px;
      padding-left: 50px;
      font-size: 48px;
    }

    #detail p1 {
      padding-left: 50px;
      font-size: 40px;
      color: red;
    }

    .detail {
      border: 1px rgb(151, 151, 151, 0.3) solid;
      height: 980px;
      padding: 0;
      margin: 0;
      margin-top: 10px;
    }

    .minimg {
      width: 120px;
      height: 120px;
    }

    .totalcount {
      font-size: 50px;
      padding-left: 20px;
    }

    .deal {
      float: right;
      font-size: 30px;
      background-color: rgb(185, 0, 0);
      color: white;
      border: none;
      width: 280px;
      height: 80px;
      margin-left: 40px;
    }

    .backdet {
      float: right;
      font-size: 30px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      width: 280px;
      height: 80px;
      margin-left: 40px;
    }
  </style>
</head>

<body background="img/bg5.jpg">
  <!-- 上半部分整体布局框架，导航 -->
  <div class="container container1">
    <div class="row nav1">
      <!-- 第一部分 导航栏 -->
      <div class="col-xs-2 aixing">
        <!-- 左上角爱心图标 -->
        <img src="img/爱心.png" />
      </div>
      <div class="col-xs-7 xiala">
        <!-- 中间下拉导航 -->
        <ul>
          <li>
            <a href="home.html">
              <font color="white">首页
                <p>HOME PAGE</p>
              </font>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">
              <font color="white">社区互动
                <p>COMMUNITY</p>
              </font>
            </a>
            <ul>
              <li><a href="information.html">志愿者填写</a></li>
              <li><a href="information-finish.html">志愿者信息</a></li>
              <li><a href="forumloading.html">论坛</a></li>
              <li><a href="map.html">地图定位</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">
              <font color="white">购物商城
                <p>STORE</p>
              </font>
            </a>
            <ul>
              <li><a href="store.html">商城首页</a></li>
              <li><a href="cart.html">购物车清单</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">
              <font color="white">商业合作
                <p>COOPERATION</p>
              </font>
            </a>
            <ul>
              <li><a href="about.html">关于我们</a></li>
              <li><a href="#">合作产品</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-xs-3 shouji">
        <!-- 右上角手机图标和文本框 -->
        <a href="#"><img src="img/手机.png" /></a>
        <input class="t1" type="text" name="" id="" value="请留下您的电话号码" />
        <p style="
              color: rgb(255, 255, 255);
              font-size: 16px;
              font-family: 仿体;
              padding-left: 54px;
            ">
          电话热线:440-188188
        </p>
      </div>
    </div>
  </div>
  <!-- 第二部分 商城页面 -->
  <div class="container store-kuangjia">
    <input type="checkbox" id="checkAll"><span style="font-size: 30px;cursor:pointer;"> 全选</span>
    <table class="table table-striped table-bordered">
      <thead><span style="font-size: 30px;color: blue;">
          <center>购物车清单</center>
        </span>
        <tr style="height: 20px;text-align:center;">
          <td>勾选</td>
          <td>商品图片</td>
          <td>名称</td>
          <td>减少</td>
          <td>数量</td>
          <td>增加</td>
          <td>单价</td>
          <td>总价</td>
          <td>删除</td>
        </tr>
      </thead>
      <tbody style="text-align: center;font-size: 18px;font-weight: 700;" id="cartList">
      </tbody>

      <span style="color: red;"></span>
    </table>
    <span class="totalcount">共花费<span id="totalPrice" style="color: red"> 0 </span>积分</span>
    <input type="button" value="结算" id="deal" class="deal">
    <input type="button" value="返回" id="backdet" class="backdet">

  </div>

  <script>
    let cart = new Cart();
    cart.showList();
    cart.updateData();
    cart.removeData();
    let backdet = document.querySelectorAll(".backdet");
    this.backdet.onclick = () => {
      location.href = "store.html";
    }
    let deal = document.querySelectorAll(".deal");
    this.deal.onclick = () => {
      location.href = "counterloading.html";
    }
  </script>
  <!-- 第三部分 页脚 -->
  <footer>
    <div class="container container3">
      <div class="row topfoot">
        <div class="col-lg-5 footleft">
          <a href="#"><img src="img/topfoot1.png" /></a>
        </div>
        <div class="col-lg-7 footright">
          <p>
            广理互动服务|服务条款|隐私保护指引|儿童隐私保护指引|广理管理招聘|广理志愿者客服|功能列表|广告服务及商务合作
          </p>
          <p>广理公司版权所有</p>
          <p> © 开发者：18计科潘浩然</font>
          </p>
          <p> © 学号：20180411210438</p>
          <p>
            本网站系统适合18+岁的用户使用；为了您的健康，请合理控制上网时间。
          </p>
          <p>！！！请不要泄露个人银行卡信息资料！！！</p>
          <p>
            广州理工学院
            |粤网文[2020]3396-195号|（署）网出证（粤）字第054号

          </p>
          <p>

            批准文号：新出审字[2011]310号 |文网进字[2022] 004号 |
            出版物号：ISBN
            9527-7-4396-777-7|全国文化市场统一举报电话：18823425682

          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>